; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = dimag0g/PPM-reader@^1.2.0
	; adafruit/Adafruit MPU6050@^2.2.6
	; adafruit/Adafruit Unified Sensor@^P1.1.14
	; adafruit/Adafruit BusIO@^1.14.5
build_src_filter = +<main.cpp>
